@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* Общие стили */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1C1C1C;
    color: #fff;
    margin: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: 0;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 165px;
    height: 50px;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #f7672c;
    border-radius: 5px;
    transition: opacity 0.3s;
}
/* .order-btn {
    margin: 10px auto; /* Добавляем отступы и центрируем */
    /* display: flex; Унаследовано от .btn, но подтверждаем */

.btn:hover {
    opacity: 0.8;
}

/* Шапка */
.header {
    padding: 25px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    height: 54px;
    width: 43px;
}

.header__list {
    display: flex;
    gap: 50px;
}

.header__nav a {
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.header__nav a.active {
    opacity: 1;
}

.header__nav a:hover {
    opacity: 1;
    background-color: #f7672c;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

/* Welcome */
.welcome {
    box-sizing: border-box;
    min-height: 100vh;
    padding: 240px 0;
    background-image: url("/Individual work_Mihailovschi/Images/Images/trump.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.welcome__text {
    width: 550px;
    position: relative;
    left: 600px;
}

.welcome__subtitle {
    margin-bottom: 7px;
    font-size: 14px;
    letter-spacing: 0.1em;
}

.welcome__title {
    font-size: 58px;
}

.welcome__desc {
    margin: 40px 0;
    font-size: 18px;
    opacity: 0.7;
}

/* Список еды */
.food-list {
    margin: 25px 0;
    padding: 50px 0;
}

.food-list__container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.food-list__card {
    width: 260px;
    text-align: center;
    display: flex; /* Добавляем flex */
    flex-direction: column; /* Элементы в столбец */
    align-items: center; /* Центрируем */
    padding-bottom: 10px; /* Добавляем отступ снизу */
}

.food-list__img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-radius: 5px;
}

.food-list__title {
    font-size: 20px;
    margin: 10px 0;
}

.food-list__desc {
    font-size: 14px;
    opacity: 0.7;
    margin-bottom: 10px;
}

.food-list__price {
    font-weight: 500;
    color: #f7672c;
    margin: 10px 0;
}

/* Фильтры */
.filter-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.filter-btn.active {
    background-color: #d9534f;
}

/* Форма регистрации */
.registration {
    padding: 50px 0;
    text-align: center;
}

.registration h2 {
    margin-bottom: 20px;
    font-size: 32px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #fff;
}

.error-message {
    color: #d9534f;
    font-size: 12px;
    display: block;
    margin-top: 5px;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

.modal-body {
    margin: 20px 0;
}

.modal-body img {
    border-radius: 5px;
    margin-bottom: 15px;
}

.confirm-order {
    width: 100%;
}

/* Футер */
.socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    width: 100%;
}

.socials img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
}

.socials img:hover {
    transform: scale(1.2);
}
.search-input {
    padding: 10px;
    width: 200px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #fff;
    margin-left: 10px;
}
/* .food-list__img--mr-hamburger {
    object-fit: contain;
    object-position: center;
    max-height: 175px;
    width: auto;
    margin: 0 auto;
}

.food-list__card {
    width: 260px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

.order-btn {
    margin: 10px auto;
    display: flex;
    position: relative;
    z-index: 1;
} */

/* Адаптивность */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 10px;
    }
    .header__list {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .welcome {
        padding: 100px 0;
    }
    .welcome__text {
        width: 100%;
        left: 0;
        padding: 0 15px;
    }
    .welcome__title {
        font-size: 30px;
    }
    .welcome__desc {
        font-size: 14px;
    }
    .filter-buttons {
        flex-wrap: wrap;
        gap: 10px;
    }
    .food-list__container {
        flex-direction: column;
        align-items: center;
    }
    .food-list__card {
        width: 100%;
        max-width: 300px;
    }
}